<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Gautier Dhordain</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;gdhordain.github.io&#x2F;resume.jpeg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Gautier Dhordain<br><span>Full stack developer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>I am a full stack developer who worked in various environments, from early stage startups to big corporations, with B2B & B2C business. I held several positions, always in development.<br/>What do I like the most? To bring value to customers using the product I am working on.<br/>What I am looking for? To help companies to deliver better mobile experiences.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      MooM Planet
                      <div class="pull-right">
                        Remote, Roubaix, France
                      </div>
                    </div>
                    <div class="year">November 2020 – December 2021</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior full stack developer</div>
                    <div class="description">
                      MooM is a platform dedicated to ease circular economy: give a second life to your goods, find a repair or collection service.<br/>I worked on all the layers: mainly on the mobile app, secondarily on the backend & search capabilities. Flutter discovery was a blast!
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Mobile: Flutter, BLoC pattern, UX</li>
                        <li class="list-group-item">Backend: Java, Spring, Reactor</li>
                        <li class="list-group-item">Data: Postgres, Elasticsearch</li>
                        <li class="list-group-item">Auth: OIDC, Hydra</li>
                        <li class="list-group-item">Deployment: Kubernetes</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Auchan Retail France
                      <div class="pull-right">
                        Villeneuve d&#39;Ascq, France
                      </div>
                    </div>
                    <div class="year">November 2018 – October 2020</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Tech lead</div>
                    <div class="description">
                      Auchan.fr is a French multinational retail group's ecommerce website. I was the tech lead of a team focused on the search feature then joined as the tech lead of another team focused on the customer (authentication, privacy, loyalty, ...) & GDPR technical point of contact. We built & ran several backend & frontend microservices, hosted on GKE. I enjoyed being a bridge between teams, with transversal missions.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Backend: Java, Spring, Reactor</li>
                        <li class="list-group-item">Data: Postgres, Elasticsearch</li>
                        <li class="list-group-item">Auth: OIDC, Keycloak</li>
                        <li class="list-group-item">Deployment: Kubernetes</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Axon Insight AG
                      <div class="pull-right">
                        Remote, Luzern, Switzerland
                      </div>
                    </div>
                    <div class="year">September 2015 – October 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior backend developer</div>
                    <div class="description">
                      Axon Insight AG offers a business network intelligence solution as SaaS or on premise. We worked in a multi-cultural European remote team, with direct relation with an offshore team based in Vietnam. I worked on the network batch processing and on the full-text search capabilities of the solution. I had the opportunity to go to Vietnam twice to organize a hackathon with our Vietnamese coworkers.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Backend: Java, Spring</li>
                        <li class="list-group-item">Data: Postgres, Elasticsearch, Neo4J, Cassandra</li>
                        <li class="list-group-item">Processing: Spring batch, Spark, Python</li>
                        <li class="list-group-item">Auth: OIDC, Keycloak</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Nuukik
                      <div class="pull-right">
                        Villeneuve d&#39;Ascq, France
                      </div>
                    </div>
                    <div class="year">July 2013 – September 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Lead developer</div>
                    <div class="description">
                      Nuukik offers a recommendation engine SaaS. We worked in close colaboration with the CTO to build and run a successful product from the early prototype. I helped the team to grow, from size and maturity perspective. I also wrote plugins for major ecommerce platforms (Magento, Prestashop, Demandware, ...) to ease customer onboarding.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Backend: Java, Spring</li>
                        <li class="list-group-item">Data: Postgres, Elasticsearch</li>
                        <li class="list-group-item">Processing: Kettle, Hadoop</li>
                        <li class="list-group-item">Auth: Spring Security</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      3 Suisses
                      <div class="pull-right">
                        Croix, France
                      </div>
                    </div>
                    <div class="year">November 2011 – June 2013</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">SOA developer</div>
                    <div class="description">
                      I worked on Oracle Service Bus to allow the company exogenous systems to talk to each others. I also took part of the team responsible of a custom OSB monitoring tool to increase the visibility and trust of the service.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Backend: Java, Spring</li>
                        <li class="list-group-item">Data: Oracle</li>
                        <li class="list-group-item">Processing: OSB</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Atow Wordline
                      <div class="pull-right">
                        Noyelles-les-Seclin, France
                      </div>
                    </div>
                    <div class="year">February 2008 – October 2011</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Junior backend developer</div>
                    <div class="description">
                      For a European freight exchange, I was part of the backend team. My primary role was to work on the scalability of the platform. I was heavily involved in the data layer to increase query responsiveness and pertinence.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Backend: Java</li>
                        <li class="list-group-item">Data: MySql</li>
                        <li class="list-group-item">Processing: ODI</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fas fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left"> 2021</div>
                <div class="description pull-right">
                  <h3>Etablissement français du sang</h3>
                  <p><i class="fas fa-trophy ico"></i> Blood donor diploma - Gold insigna (more than 100)</p>
                  <p></p>
                </div>
              </li>
            </ul>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fas fa-users ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Town council of Bachy</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.mairie-bachy.fr" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.mairie-bachy.fr</a>
                    </div>
                    <div class="year">March 2020 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Town councillor</div>
                    <div class="description">
                      In a city of 1800 inhabitants, involved in cultural topics
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Ch&#39;ti JUG</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.chtijug.org" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.chtijug.org</a>
                    </div>
                    <div class="year">April 2011 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Organisation support</div>
                    <div class="description">
                      Ch'ti JUG is a Java User Group based in Lille, north of France.<br/>We host 1 session per month (before COVID-19), 70 to 200 attendees, with 3000 members.
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">677 route nationale</div>
              <div class="title  pull-right">Bachy, Nord 59830 FR</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span></div>
              <div class="title only pull-right">+33 (0)6 86 72 07 74</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:gautier@dhordain.eu" target="_blank">gautier@dhordain.eu</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;gdhordain" target="_blank">gdhordain</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;gautier-dhordain-8b036023" target="_blank">gautier-dhordain-8b036023</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2003 2007</div>
                <div class="description pull-right">
                  <h3>Ecole des Mines de Douai</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Engineering degree</p>
                  <p>Software Engineering</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Code quality
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Clean code</span>
                <span class= "skill badge">TDD</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Mobile
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Flutter</span>
                <span class= "skill badge">UX</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Java
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Spring</span>
                <span class= "skill badge">Reactor</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Data storage
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Postgres</span>
                <span class= "skill badge">Elasticsearch</span>
              </div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fas fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Reading
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Manga</span>
                <span class= "interest badge">Science-fiction</span>
                <span class= "interest badge">Heroic fantasy</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Woodcraft
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Track driving
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Video games
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">CRPG</span>
                <span class= "interest badge">Hack'n'Slash</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
